{
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "files.associations": {
    "*.dsp": "faust"
  },
  "rust-analyzer.cargo.allFeatures": true,
  "rust-analyzer.checkOnSave.command": "clippy",
  "tauri.dev.beforeDevCommand": "npm run dev-with-faust",
  "tauri.dev.devPath": "http://localhost:1420",
  "git.autofetch": false
}